<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .title {
            text-align: center;
        }
        #login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #login-form input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #login-form button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        #login-form button:hover {
            background-color: #0056b3;
        }
        #login-form button:active {
            background-color: #004494;
        }
        #login-form button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <h1 class="title">Login</h1>
    <form id="login-form">
        <input type="text" name="email" placeholder="Email" id="email">
        <input type="password" name="password" placeholder="Password" id="password">
        <button type="submit" id="login-btn">Login</button>
    </form>
    <script>
        let redirect_url = new URLSearchParams(window.location.search).get("redirect_url");
        if (redirect_url === null) {
            redirect_url = "/callback";
        }
        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            fetch("/login", {
                method: "POST",
                body: JSON.stringify({ email, password }),
                headers: {
                    "Content-Type": "application/json"
                }
            })
            .then(response => response.json())
            .then(data => {
                if(data.detail !== undefined) {
                    alert(JSON.stringify(data.detail));
                    return;
                }
                if(data.code === undefined) {
                    throw new Error("Invalid response: " + JSON.stringify(data));
                }
                window.location.href = `${redirect_url}?code=${data.code}`;
            })  
            .catch(error => {
                console.error("Error:", error);
            });
        });
    </script>
</body>
</html>